{

        "manifest_version": 2,
        "name": "Green Place",
        "version": "1.0",

        "description": "green things",
        "homepage_url": "https://github.com/wolffdy/green-place",
        "icons": {
                "48": "icons/beasts-48.png"
        },

        "permissions": [
                "activeTab"
        ],

        "browser_action": {
                "default_icon": "icons/beasts-32.png",
                "default_title": "Green Place",
                "default_popup": "popup/greenplace.html"
        },

        "content_scripts": [
                {
                        "matches": ["<all_urls>"],
                        "js": ["main.js"]
                }
        ]

}
